{
  "name": "@sergetouvoly/specloop",
  "version": "0.3.0",
  "description": "A spec-driven workflow for AI coding agents, installed in each agent native format without an LLM in the loop.",
  "bin": {
    "specloop": "bin/specloop.js"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "agents/",
    "skills/",
    "SETUP.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "spec-driven-development",
    "ai-agents",
    "claude-code",
    "opencode",
    "kilo-code",
    "cursor",
    "copilot"
  ],
  "author": "Serge Touvoly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergetouvoly/spec-driven-dev.git"
  },
  "homepage": "https://github.com/Sergetouvoly/spec-driven-dev#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  }
}
